# RadencyTestTask1

./: README.md
RadencyTestTask1/: Program.cs  RadencyTestTask1.csproj  RadencyTestTask1.sln  config.json  example.json  fileGenerator.js
RadencyTestTask1/DocumentReaders/: CsvDocumentReader.cs  DocumentReader.cs  TxtDocumentReader.cs
RadencyTestTask1/Entities/: AggregationResult.cs  AppConfig.cs  City.cs  InputLine.cs  Payer.cs  Service.cs
RadencyTestTask1/FileProcessing/: FileProcessor.cs  ProcessStrategy.cs  ReadContinouslyStrategy.cs  ReadContinuouslyStrategy.cs  ReadOnceStrategy.cs
RadencyTestTask1/Helpers/: AggregationSaver.cs  Aggregator.cs  ConfigReader.cs
RadencyTestTask1/LineReaders/: ILineReader.cs  LineReader.cs
